dataSource.user=root
dataSource.password=a1235813
dataSource.databaseName=FantasticList
dataSource.portNumber=3306
dataSource.serverName=120.26.104.49
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource